.home-header {
  display: flex;
  padding: 10px;
  height: 48px;
  align-items: center;
  background-color: #e9203d;
  font-size: 0;
  i {
    font-size: 16px;
  }
  .header-left {
    text-align: left;
    color: #fff;
    a {
      color: #fff;
    }
    .city-name {
      margin-right: 2px;
      font-size: 16px;
    }
  }
  .header-center {
    flex: 1;
    height: 30px;
    padding: 5px;
    background-color: #fff;
    border-radius: 15px;
    line-height: 30px;
  }
  .header-right {
    flex-basis: 30px;
    text-align: right;
    i {
      color: #fff;
    }
  }
}