.common-header {
  position: relative;
  background-color: #e9203d;
  height: 48px;
  text-align: center;
  color: #fff;
  line-height: 50px;
  .back-icon {
    position: absolute;
    display: inline-block;
    left: 0;
    width:30px;
    height: 100%;
    color: #fff;
  }
  .title {
    display: inline-block;
    font-size: 16px;
  }
}