.city-list-wrapper {
  padding: 10px 15px 20px 15px;
  background-color: #fff;
  font-size: 0;
  .title {
    font-size: 16px;
  }
  .city-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .item {
      margin-top: 15px;
      height: 34px;
      line-height: 32px;
      padding: 0 30px;
      border: 1px solid #ccc;
      .name {
        display: inline-block;
        font-size: 16px;
      }
    }
  }
}