.category-wrapper {
  padding: 10px;
  background: #fff;
  .slider-wrapper {
    .category-list{
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      font-size: 0;
      .item {
        width: 20%;
        img {
          display: inline-block;
          width: 100%;
          height: 50px;
        }
        p {
          text-align: center;
          font-size:14px;
          color: #666
        }
      }
    }
  }
  .index-container {
    margin-top: 10px;
    text-align: center;
    li {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background: #ccc;
      list-style-type: none;
      margin: 0 3px;
      &.selected {
        background: red;
      }
    }
  }
}