.aaa{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style-type: none;
  padding: 20px;
  li{
    flex-basis: 30%;
    margin: 0 5px;
    img{
      display: block;
      width: 100%;
    }
    p{
      text-align: center;
      font-weight: bold;
      color: grey;
    }
  }
}
