.home-list {
  background: #fff;
  list-style-type: none;
  .item {
    display: flex;
    align-items: flex-start;
    font-size: 0;
    padding: 10px 20px;
    border-bottom: 1px solid #f1f1f1;
    img {
      display: inline-block;
      width: 100px;
      flex-basis: 100px;
      margin-right: 8px;
    }
    .item-right {
      flex: 1;
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 16px;
          font-weight: bold;
        }
        .distance {
          font-size: 12px;
          color: grey;
          opacity: .8;
        }
      }
      .middle {
        .desc {
          font-size: 14px;
          color:grey
        }
      }
      .bottom {
        margin-top: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price {
          color: red;
          font-size:14px
        }
        .number {
          font-size: 12px;
          color: grey;
          opacity: .8;
        }
      }
    }
  }
}
.getmore {
  text-align: center;
  padding: 6px 0;
  background: #fff;
  .text {
    color:grey;
    font-size: 16px;
    font-weight: bold;
  }
}